{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93AD\'94 arrow keys to move left and right.\
When on a ladder, \'93W\'94 to climb.\
\'93Space\'94 to jump.\
\'93Mouse\'94 click to fire dagger\
You take five hits before death, the goal is to kill all enemies to win\
\
Marc Ty, assets by egordorichev}