{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww40460\viewh22740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fight monsters through the forest and find the portal!\
\
WASD - 8 way movement\
\
Left click - Shoot magic beams (anywhere in the screen)\
\
You can level up and increase your damage and speed by collecting the xp points\
\
To access the areas you must kill the bosses.\
\
}