{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww44300\viewh24900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My Game is a topdown Metroidvania style game where the player travels around the map defeating enemies and collecting power ups.  \
\
The goal of the game is to defeat the onslaught of enemies in the laboratory area unlocking the door and collecting the White Crystal.  \
\
The player can control the characters movement with the W/A/S/D Keys, Attack in each direction with its respective arrow Key, as well as preform a dodge roll with the space bar.\
\
}