{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Welcome to WormBugs!
\f2\b0 \
\

\f1\b Objective:
\f2\b0 \
WormBugs is an adventure type game, where you are challenged to find the missing Ladybug. Through the game, you must explore the map where you will find dead ends, and worms that attack you. \
\

\f1\b Controls:\
W
\f2\b0 -Up
\f1\b \
A
\f2\b0 -Left
\f1\b \
S
\f2\b0 -Down
\f1\b \
D
\f2\b0 -Right
\f1\b \
}