{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DESCRIPTION:\
It\'92s a top down, room based shooting game where you play as a wizard with the ability to cast a powerful bullet spell to take down enemies.  However, as a wizard your defences are weak, if you get hit once its game over! \
OBJECTIVE:\
There is one main objective, defeat the boss of this short dungeon.  However, if the player finds the game challenging, maybe another path where secret powerups reside would be a smart option to venture first\'85\
\
\
CONTROLS:\
\
WASD -> MOVEMENT\
IJKL OR THE ARROW KEYS FOR SHOOTING\
}